<!DOCTYPE html>
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header><h1><centre>My Portfolio</centre></h1></header>
    <nav>
        <ul>
            <li> <a href ="#About">About Me</a></li>
            <li> <a href ="#projects">My Projects</a></li>
            <li> <a href ="#skills">Skills</a></li>
            <li> <a href ="#contacts"> My Contacts</a></li>
        </ul>
    </nav>
    <main>
        <section id="About">
            <h2>About Me</h2>
            <p> Thank you for checking out my portfolio.My name is Susan Thiari,a software engineer by profession who excels in using code to create solutions</p>
        </section>
        <section id ="projects">
            <h2>Projects I have Worked on</h2>
            <ol>
                <li>SMEs Website </li>
                <li>Content Management</li>
                <li>School Management System</li>
            </ol>
        </section>
        <section id ="skills">
        <h2>My Skills</h2>
        <ol>
            <li>Javascript</li>
            <li>CSS</li>
            <li>HTML 5</li>
            <li>Python</li>
            <li>Dart</li>
            <li>databases</li>
        </ol>
        </section>
        <section id=""contacts">
        <h2>My Contacts</h2>
        <p>You can reach me on these platforms. <br> 
        Email: <a href="mailto:sthiari@gmail.com">sthiari@gmail.com</a> <br>
        Cell: 0724461267 <br>
        Facebook: www.facebook.com/suzie
       </p>
        </section>
    </main>
</body>
<footer>
   Susan:2024
</footer>